{
  "id": "f3d30b2e-7d93-4c49-9474-52c9693f237b",
  "version": "2.0",
  "name": "CalculatorInterface",
  "url": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
  "tests": [{
    "id": "18b27f40-7540-458a-bf72-162086186fb4",
    "name": "Operators test",
    "commands": [{
      "id": "7d302d45-930c-47bf-a02d-0b94ea6e70e9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "009fbe8b-6914-47e0-9e29-7165ec481f04",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0cb52a-a5bf-42f8-ab14-b7ad3216c217",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(12)",
      "targets": [
        ["css=.key:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39ff3a79-9d12-4c3c-baab-ff22f8eb236d",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [],
      "value": "1"
    }, {
      "id": "5c16423e-d8bb-49b7-a1ac-a62071b6d535",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [],
      "value": "1"
    }, {
      "id": "586696ac-8b87-4e00-9ab5-72c04e5f4168",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(15)",
      "targets": [
        ["css=.key:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6071da9e-1197-4010-bd77-1d1d0db352ba",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+')]", "xpath:innerText"]
      ],
      "value": "1+"
    }, {
      "id": "cfa95133-3ac0-47f4-903b-9a385e1b8462",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(12)",
      "targets": [],
      "value": ""
    }, {
      "id": "818684cc-0148-410c-a521-5c8cbd9dbf92",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(9)",
      "targets": [
        ["css=.key:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efbef5fa-7b8f-4b1b-8a1b-1a6e86179f7e",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15')]", "xpath:innerText"]
      ],
      "value": "1+15"
    }, {
      "id": "6980220d-b13f-469f-ab1d-d692cf799d8d",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "3c36f77c-7ab9-4a5f-b14f-81c5f3155a70",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(11)",
      "targets": [
        ["css=.key:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2fffaf2-20df-4b52-9f5f-9bdebbc277f2",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-')]", "xpath:innerText"]
      ],
      "value": "1+15-"
    }, {
      "id": "f04e62af-a90d-4a34-845d-bc84b8e7a88d",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "6490d9df-c146-4cd9-9f70-55c48d238d81",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(10)",
      "targets": [
        ["css=.key:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7802df9-e6c6-45de-a935-4e87509b53cc",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6')]", "xpath:innerText"]
      ],
      "value": "1+15-6"
    }, {
      "id": "6805fbbd-b9b2-496e-9c0c-e96e630c81a5",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "6"
    }, {
      "id": "41b63b0f-2e54-4c95-b582-10d9046821de",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(7)",
      "targets": [
        ["css=.key:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5635222f-a90c-4680-bc08-aa6dffc3e95b",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6*')]", "xpath:innerText"]
      ],
      "value": "1+15-6*"
    }, {
      "id": "30fcc821-bd08-442c-9b92-c7c7ede65731",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(13)",
      "targets": [
        ["css=.key:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0f2d217-7107-4872-bfbf-9ee0e2e7db47",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6*2')]", "xpath:innerText"]
      ],
      "value": "1+15-6*2"
    }, {
      "id": "5cf11443-ff23-4afb-92b1-49c03c5fba00",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "fecc9f2b-d82f-4083-9371-1d7202b04674",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(3)",
      "targets": [
        ["css=.key:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81fbbd90-498a-479d-8ca7-28ce763152ef",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6*2/')]", "xpath:innerText"]
      ],
      "value": "1+15-6*2/"
    }, {
      "id": "b9587d5f-652f-475d-bd61-56c55f1bd6cf",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(8)",
      "targets": [
        ["css=.key:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "626d6352-d274-476a-bcb3-90c301d6afa2",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6*2/4')]", "xpath:innerText"]
      ],
      "value": "1+15-6*2/4"
    }, {
      "id": "6ad1af56-b2df-4f03-aec2-91b226c1d762",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "4"
    }, {
      "id": "c4f674af-8351-40bd-8587-71f037d1e6bf",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "59b047ce-cda1-460e-b514-3e9c56d76b89",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'1+15-6*2/4=')]", "xpath:innerText"]
      ],
      "value": "1+15-6*2/4="
    }, {
      "id": "189ac9d7-5777-418b-ad8b-228b0624f40a",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "740ba9b2-887e-46d2-8368-2d1bc5368fee",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "5"
    }]
  }, {
    "id": "df32228d-f8f8-462a-bf7e-04ea6b3c9e03",
    "name": "Number test",
    "commands": [{
      "id": "6247a5fd-e884-4080-9364-8c1bc1a3e1c3",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2f79d173-a836-4f55-8a16-69db7bce874c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "7c92b5f4-464d-44f4-b92e-95833b091952",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(6)",
      "targets": [
        ["css=.key:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c48b282-b812-4f23-ab67-b5a0aefee839",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'9')]", "xpath:innerText"]
      ],
      "value": "9"
    }, {
      "id": "a2d4fedc-fa21-4276-9e6b-b15a2a3738c3",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "9"
    }, {
      "id": "c2137611-5a6a-4c73-acc2-3a449f89718a",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(5)",
      "targets": [
        ["css=.key:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='8']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61f4748f-796c-4c44-89e2-f0a7c27a643a",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'98')]", "xpath:innerText"]
      ],
      "value": "98"
    }, {
      "id": "9450eae1-4778-4722-be5c-46fa3300dd0d",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "98"
    }, {
      "id": "c6efcfd2-bf2c-43b5-8e9d-e8bd1686b892",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(4)",
      "targets": [
        ["css=.key:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96b128bb-2620-4ca5-9609-1f88241fe0ae",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'987')]", "xpath:innerText"]
      ],
      "value": "987"
    }, {
      "id": "edbcd05e-c74c-4f3d-94f8-ec6a2d4ef1c5",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "987"
    }, {
      "id": "efe74c20-116c-4425-a585-107d9a0fa4cc",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(10)",
      "targets": [
        ["css=.key:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9ee198e-b0bb-4f25-bf61-0604c14e1ff2",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'9876')]", "xpath:innerText"]
      ],
      "value": "9876"
    }, {
      "id": "4cbf66e2-1557-4926-82b3-1cb86b0eb765",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "9876"
    }, {
      "id": "2f49d09d-5cc6-413f-a70a-55b686f170db",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(9)",
      "targets": [
        ["css=.key:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acde7d9d-55cc-4bb5-866c-ef41ab2db602",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'98765')]", "xpath:innerText"]
      ],
      "value": "98765"
    }, {
      "id": "56f9b448-c562-469b-9b4d-69e2deb734ed",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "98765"
    }, {
      "id": "0ca6bc34-61fd-4456-9f62-44596eeecebd",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(8)",
      "targets": [
        ["css=.key:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b32df83c-6969-4704-82aa-442c8d990f00",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'987654')]", "xpath:innerText"]
      ],
      "value": "987654"
    }, {
      "id": "f4ef6c7d-7f2e-498d-8dac-f98c9b0837f1",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "987654"
    }, {
      "id": "10fceec4-065d-4ee2-9ecc-723bd12f3266",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(14)",
      "targets": [
        ["css=.key:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f4369be-59cf-4121-9257-2517298db5f8",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'9876543')]", "xpath:innerText"]
      ],
      "value": "9876543"
    }, {
      "id": "f8caee7d-1228-4321-b41d-bbc4a60005fc",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "9876543"
    }, {
      "id": "553362a5-4652-48be-832c-37d7e40f8eeb",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(13)",
      "targets": [
        ["css=.key:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3798ec61-1d38-4df9-9252-d68aa8e9cdaf",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'98765432')]", "xpath:innerText"]
      ],
      "value": "98765432"
    }, {
      "id": "67095ae0-4627-4edc-a1cc-20266dfcde76",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "98765432"
    }, {
      "id": "457d0b7d-84f2-40dc-98b0-94d7fcbbdb23",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(12)",
      "targets": [
        ["css=.key:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[12]", "xpath:idRelative"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c22485eb-63de-463f-8f2c-8da2780bcca1",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'987654321')]", "xpath:innerText"]
      ],
      "value": "987654321"
    }, {
      "id": "836aeb69-fd1c-44f9-b402-6bd8e34fecf6",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "987654321"
    }, {
      "id": "9de6bb39-5c98-42e7-8c9a-28a5111d6ef4",
      "comment": "",
      "command": "click",
      "target": "id=zero",
      "targets": [
        ["id=zero", "id"],
        ["css=#zero", "css:finder"],
        ["xpath=//input[@id='zero']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "714e61ec-f13b-40d8-a7a3-8e4d8c34a0fb",
      "comment": "",
      "command": "verifyText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'9876543210')]", "xpath:innerText"]
      ],
      "value": "9876543210"
    }, {
      "id": "994ae290-10bc-4fbe-b7ae-52aa4c6f8f32",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"]
      ],
      "value": "9876543210"
    }]
  }, {
    "id": "99baf472-c291-4dbb-9b5e-a2d08fa35992",
    "name": "Infinity",
    "commands": [{
      "id": "b99a25e1-7819-46af-b011-1d796eb8cc80",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f9051232-635f-4cc3-9e58-ec16ee2cd080",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "e53dd35e-3cec-4196-ae51-4726c3d9e969",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(4)",
      "targets": [
        ["css=.key:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14b8496e-cb70-4687-bc59-cdb132ddf68c",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(3)",
      "targets": [
        ["css=.key:nth-child(3)", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e42c46e-15dc-4e34-a4ef-4a86739e593e",
      "comment": "",
      "command": "click",
      "target": "id=zero",
      "targets": [
        ["id=zero", "id"],
        ["css=#zero", "css:finder"],
        ["xpath=//input[@id='zero']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b12fd3a-90b3-4d78-aba9-a6965c6a0648",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a43f5d50-558c-4584-a12d-02caacca85b4",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'Infinity')]", "xpath:innerText"]
      ],
      "value": "Infinity"
    }]
  }, {
    "id": "232bfd2e-3fbc-4ae8-90bd-2691c21802de",
    "name": "Comma testing",
    "commands": [{
      "id": "5de351fa-e317-4c9c-a46e-581e228dda2c",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b4474848-29c7-477c-b98b-72d402da3b7e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "3874ad69-8772-4b0c-a95c-02c08432270c",
      "comment": "",
      "command": "click",
      "target": "id=comma",
      "targets": [
        ["id=comma", "id"],
        ["css=#comma", "css:finder"],
        ["xpath=//input[@id='comma']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5a10897-0509-48df-b4b2-21db6af750da",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [],
      "value": "0,"
    }, {
      "id": "d0c45e8a-b629-4835-9344-e3c63603782f",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(14)",
      "targets": [
        ["css=.key:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[14]", "xpath:idRelative"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69d7829b-ea7d-49f7-acad-e6469c4886a7",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [],
      "value": "0,3"
    }]
  }, {
    "id": "1df06965-51b8-4d74-a134-23ef782a7f8e",
    "name": "Erase Test",
    "commands": [{
      "id": "ada34422-b2a5-44e8-a34e-a24bae1b7ff6",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5f9dc905-296f-419a-bc32-78d630f63cbf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "52370beb-1e24-4e8a-9ddb-de5f4fa5f688",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(6)",
      "targets": [
        ["css=.key:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70383523-16d7-48ed-9249-9d0deee27dec",
      "comment": "",
      "command": "click",
      "target": "id=clearOne",
      "targets": [
        ["id=clearOne", "id"],
        ["css=#clearOne", "css:finder"],
        ["xpath=//input[@id='clearOne']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6ee9cdb-5ce1-4129-8066-1ce759c86a69",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "4c0ea3b6-b50b-434d-b6a9-b260c82d3f29",
      "comment": "",
      "command": "verifyText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "f7767e2c-466e-436b-9c8f-f9ab5d5afcc7",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(15)",
      "targets": [
        ["css=.key:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[15]", "xpath:idRelative"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8523ea7f-8ec8-4f9a-be3b-b36e64132cb8",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(10)",
      "targets": [
        ["css=.key:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7fe66c-aca7-42d8-a788-57ded44982c3",
      "comment": "",
      "command": "click",
      "target": "id=comma",
      "targets": [
        ["id=comma", "id"],
        ["css=#comma", "css:finder"],
        ["xpath=//input[@id='comma']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad3fc7e-4f6c-4e4f-b495-788e79d5fda5",
      "comment": "",
      "command": "click",
      "target": "id=clearOne",
      "targets": [
        ["id=clearOne", "id"],
        ["css=#clearOne", "css:finder"],
        ["xpath=//input[@id='clearOne']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5baf544-0918-4dcf-b9b8-62ae5d60e697",
      "comment": "",
      "command": "assertText",
      "target": "id=operation",
      "targets": [
        ["id=operation", "id"],
        ["css=#operation", "css:finder"],
        ["xpath=//output[@id='operation']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output", "xpath:idRelative"],
        ["xpath=//output", "xpath:position"],
        ["xpath=//output[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": "6"
    }, {
      "id": "29d38e18-6bd2-4652-b5f7-0a0444e03846",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(9)",
      "targets": [
        ["css=.key:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "14423276-95c9-4118-8e33-f31492b3c1bb",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'58,5')]", "xpath:innerText"]
      ],
      "value": "65"
    }, {
      "id": "efb646fd-e555-465c-b3b9-0b6b01aa94cf",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(11)",
      "targets": [
        ["css=.key:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6155095-e1d8-4df2-8637-0a041988593e",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(10)",
      "targets": [
        ["css=.key:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[10]", "xpath:idRelative"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3465f67c-b7d0-43dd-87a3-67cf9c7a6c13",
      "comment": "",
      "command": "click",
      "target": "id=zero",
      "targets": [
        ["id=zero", "id"],
        ["css=#zero", "css:finder"],
        ["xpath=//input[@id='zero']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[16]", "xpath:idRelative"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05f960c0-76f5-4aba-b5d4-4f74ab81cb4a",
      "comment": "",
      "command": "click",
      "target": "id=clearOne",
      "targets": [
        ["id=clearOne", "id"],
        ["css=#clearOne", "css:finder"],
        ["xpath=//input[@id='clearOne']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c94899-a824-44e7-8883-3d71fae211a1",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'58,5')]", "xpath:innerText"]
      ],
      "value": "6"
    }, {
      "id": "01c2bbf4-f333-41cc-8e20-f8e4c87022dd",
      "comment": "",
      "command": "click",
      "target": "id=comma",
      "targets": [
        ["id=comma", "id"],
        ["css=#comma", "css:finder"],
        ["xpath=//input[@id='comma']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[17]", "xpath:idRelative"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dc70438-e163-4699-b5a6-c0919db8d6ed",
      "comment": "",
      "command": "click",
      "target": "css=.key:nth-child(9)",
      "targets": [
        ["css=.key:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2de9036-6ff0-4b8c-87a8-8f917c584521",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input[18]", "xpath:idRelative"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ef4f360-5012-4542-bdc4-24d70b8f8ba9",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'58,5')]", "xpath:innerText"]
      ],
      "value": "58,5"
    }, {
      "id": "1720b65e-4ee4-4f0c-9a75-1bdc6cbf13d6",
      "comment": "",
      "command": "click",
      "target": "id=c",
      "targets": [
        ["id=c", "id"],
        ["css=#c", "css:finder"],
        ["xpath=//input[@id='c']", "xpath:attributes"],
        ["xpath=//section[@id='keyboard']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d31bb2-eaa5-45dc-95bc-93c0d2fd575d",
      "comment": "",
      "command": "assertText",
      "target": "id=currentNumber",
      "targets": [
        ["id=currentNumber", "id"],
        ["css=#currentNumber", "css:finder"],
        ["xpath=//output[@id='currentNumber']", "xpath:attributes"],
        ["xpath=//section[@id='screen']/output[2]", "xpath:idRelative"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }],
  "suites": [{
    "id": "d6ec5afe-3d66-40d4-8b94-371f1a7207ef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:5500/", "http://127.0.0.1:5500/ejerciciosJS/interfaceEjs/Calculator/calculator.html"],
  "plugins": []
}